@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

*{
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
}

body{
    background-color: rgb(228, 233, 241);
}

a{
    color: white;
    text-decoration: none;
}

a:hover{
    color: rgba(255, 255, 255, 0.664);
}

button{
    border: 2px solid black;
    width: 100px;
    border-radius: 15px;
    padding: 10px;
    background-color: rgb(240, 169, 76);
    font-size: 16px;
    font-weight: bold;
    color: white;
}

button:hover{
    background-color: rgba(240, 169, 76, 0.842);
}

input[type="text"]{
    border: 2px solid black;
    background-color: rgb(228, 233, 241);
    border-radius: 10px;
    height: 30px;
    width: 40vw;
    font-size: 16px;
}

.container{
    background-color: rgb(228, 233, 241);
    height: 100vh;
    width: 100vw;
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 5fr;
}

.content{
    grid-column: 2/3;
    grid-row: 2/3;
    gap: 15px;
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 1fr 1fr;
}

.sidebar{
    background-color: rgb(240, 169, 76);
    grid-column-start: 1;
    grid-row: 1/8;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 100px 5vh;
    padding: 40px;
    color: white;
    border-right: 2px solid black;
}

.sidebar ul{
    grid-row: 2/3;
    display: grid;
    gap: 30px;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(9, 1fr);
}

.header{
    background-color: white;
    grid-row: 1/2;
    grid-column: 2/span 4;
    display: flex;
    gap: 15px;
    flex-direction: column;
    justify-content: space-evenly;
    border-bottom: 2px solid black;
    padding: 15px;
}

.toolbar{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.toolbar-left, .toolbar-right{
    display: flex;
    align-items: center;
}

.toolbar-left{
    gap: 20px;
}

.toolbar img:hover{
    transform: scale(1.1); 
}

.user-profile-pic{
    height: 50px;
    border-radius: 120px;
    border: 2px solid black;
}

.nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 15px;
    padding-right: 15px;
}

.nav-left{
    display: flex;
    align-items: center;
    gap: 20px;
}

.nav-right{
    display: flex;
    gap: 15px;;
}

.user-pic-nav{
    height: 80px;
    border-radius: 120px;
    border: 2px solid black;
}

.projects{
    padding: 15px;
    grid-column: 1/2;
    grid-row: 1/3;
    display: grid;
    gap: 15px;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 50px 1fr 1fr 1fr;
}

.projects h2{
    grid-column: 1/-1;
    align-self: center;
}

.projects h3{
    padding-bottom: 15px;
}

.card{
    background-color: white;
    min-height: 200px;
    min-width: 180px;
    padding: 25px;
    border: 2px solid black;
    border-radius: 12px;
    display: grid;
    gap: 10px;
}

.card-options{
    display: flex;
    gap: 15px;
    justify-content: flex-end;
}

.card-options img:hover{
    transform: scale(1.2); 
}

.announcements{
    padding: 15px;
    grid-row: 1;
    display: grid;
    gap: 15px;
    grid-template-rows: 50px 1fr;
}

.announcements h2{
    text-align: center;
    align-self: center;
}

.announcements p{
    color: rgba(0, 0, 0, 0.514);
    font-size: 14px;
}

.announcements-card{
    background-color: white;
    height: 310px;
    min-width: 180px;
    padding: 25px;
    border: 2px solid black;
    border-radius: 12px;
}

.trending{
    padding: 15px;
    grid-row: 2;
    display: grid;
}

.trending h2{
    text-align: center;
}

.trending-card{
    font-size: 13px;
    background-color: white;
    height: 312px;
    min-width: 180px;
    padding: 15px;
    border: 2px solid black;
    border-radius: 12px;
    display: grid;
    grid-template-rows: repeat(3, 1fr);
}

.user{
    padding: 10px;
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 1fr;
    align-items: center;
    gap: 10px;
}

.user img{
    height: 60px;
    border-radius: 120px;
    grid-row: 1/3;
    border: 1px solid black;
}

ul{
    list-style: none;
    font-size: 30px;
}